make -f nbproject/Makefile-Config_3.mk SUBPROJECTS= .clean-conf
make[1]: Entering directory 'D:/Documentos/M.SHIMIZU/PROJETOS/Hardware/Transdutor/Firmware/PHOENIX_TRANSDUCER/PHOENIX_TRANSDUCER.X'
rm -f  -r .ca/build/Config_3/production
rm -f  -r .ca/dist/Config_3/production
make[1]: Leaving directory 'D:/Documentos/M.SHIMIZU/PROJETOS/Hardware/Transdutor/Firmware/PHOENIX_TRANSDUCER/PHOENIX_TRANSDUCER.X'
[32mCLEAN SUCCESSFUL (total time: 152ms)[0m
make -f nbproject/Makefile-Config_3.mk SUBPROJECTS= .build-conf
make[1]: Entering directory 'D:/Documentos/M.SHIMIZU/PROJETOS/Hardware/Transdutor/Firmware/PHOENIX_TRANSDUCER/PHOENIX_TRANSDUCER.X'
make  -f nbproject/Makefile-Config_3.mk .ca/dist/Config_3/production/PHOENIX_TRANSDUCER.X.production.hex
make[2]: Entering directory 'D:/Documentos/M.SHIMIZU/PROJETOS/Hardware/Transdutor/Firmware/PHOENIX_TRANSDUCER/PHOENIX_TRANSDUCER.X'
"C:\Program Files\Microchip\xc16\v2.10\bin\xc16-gcc.exe"   io.c  -o .ca/build/Config_3/production/io.o  -c -mcpu=24EP512GP806  -MP -MMD -MF ".ca/build/Config_3/production/io.o.d"      -mno-eds-warn  -g -omf=elf -DXPRJ_Config_3=Config_3      -mlarge-data -msmall-scalar -mconst-in-code -menable-large-arrays -O1 -msmart-io=1 -Wall -msfr-warn=off    -mdfp="C:/Users/user/.mchp_packs/Microchip/dsPIC33E-GM-GP-MC-GU-MU_DFP/1.1.33/xc16"
"C:\Program Files\Microchip\xc16\v2.10\bin\xc16-gcc.exe"   uart.c  -o .ca/build/Config_3/production/uart.o  -c -mcpu=24EP512GP806  -MP -MMD -MF ".ca/build/Config_3/production/uart.o.d"      -mno-eds-warn  -g -omf=elf -DXPRJ_Config_3=Config_3      -mlarge-data -msmall-scalar -mconst-in-code -menable-large-arrays -O1 -msmart-io=1 -Wall -msfr-warn=off    -mdfp="C:/Users/user/.mchp_packs/Microchip/dsPIC33E-GM-GP-MC-GU-MU_DFP/1.1.33/xc16"
"C:\Program Files\Microchip\xc16\v2.10\bin\xc16-gcc.exe"   main.c  -o .ca/build/Config_3/production/main.o  -c -mcpu=24EP512GP806  -MP -MMD -MF ".ca/build/Config_3/production/main.o.d"      -mno-eds-warn  -g -omf=elf -DXPRJ_Config_3=Config_3      -mlarge-data -msmall-scalar -mconst-in-code -menable-large-arrays -O1 -msmart-io=1 -Wall -msfr-warn=off    -mdfp="C:/Users/user/.mchp_packs/Microchip/dsPIC33E-GM-GP-MC-GU-MU_DFP/1.1.33/xc16"
"C:\Program Files\Microchip\xc16\v2.10\bin\xc16-gcc.exe"   ad.c  -o .ca/build/Config_3/production/ad.o  -c -mcpu=24EP512GP806  -MP -MMD -MF ".ca/build/Config_3/production/ad.o.d"      -mno-eds-warn  -g -omf=elf -DXPRJ_Config_3=Config_3      -mlarge-data -msmall-scalar -mconst-in-code -menable-large-arrays -O1 -msmart-io=1 -Wall -msfr-warn=off    -mdfp="C:/Users/user/.mchp_packs/Microchip/dsPIC33E-GM-GP-MC-GU-MU_DFP/1.1.33/xc16"
"C:\Program Files\Microchip\xc16\v2.10\bin\xc16-gcc.exe"   crc.c  -o .ca/build/Config_3/production/crc.o  -c -mcpu=24EP512GP806  -MP -MMD -MF ".ca/build/Config_3/production/crc.o.d"      -mno-eds-warn  -g -omf=elf -DXPRJ_Config_3=Config_3      -mlarge-data -msmall-scalar -mconst-in-code -menable-large-arrays -O1 -msmart-io=1 -Wall -msfr-warn=off    -mdfp="C:/Users/user/.mchp_packs/Microchip/dsPIC33E-GM-GP-MC-GU-MU_DFP/1.1.33/xc16"
"C:\Program Files\Microchip\xc16\v2.10\bin\xc16-gcc.exe"   timer.c  -o .ca/build/Config_3/production/timer.o  -c -mcpu=24EP512GP806  -MP -MMD -MF ".ca/build/Config_3/production/timer.o.d"      -mno-eds-warn  -g -omf=elf -DXPRJ_Config_3=Config_3      -mlarge-data -msmall-scalar -mconst-in-code -menable-large-arrays -O1 -msmart-io=1 -Wall -msfr-warn=off    -mdfp="C:/Users/user/.mchp_packs/Microchip/dsPIC33E-GM-GP-MC-GU-MU_DFP/1.1.33/xc16"
"C:\Program Files\Microchip\xc16\v2.10\bin\xc16-gcc.exe"   app.c  -o .ca/build/Config_3/production/app.o  -c -mcpu=24EP512GP806  -MP -MMD -MF ".ca/build/Config_3/production/app.o.d"      -mno-eds-warn  -g -omf=elf -DXPRJ_Config_3=Config_3      -mlarge-data -msmall-scalar -mconst-in-code -menable-large-arrays -O1 -msmart-io=1 -Wall -msfr-warn=off    -mdfp="C:/Users/user/.mchp_packs/Microchip/dsPIC33E-GM-GP-MC-GU-MU_DFP/1.1.33/xc16"
"C:\Program Files\Microchip\xc16\v2.10\bin\xc16-gcc.exe"   oscillator.c  -o .ca/build/Config_3/production/oscillator.o  -c -mcpu=24EP512GP806  -MP -MMD -MF ".ca/build/Config_3/production/oscillator.o.d"      -mno-eds-warn  -g -omf=elf -DXPRJ_Config_3=Config_3      -mlarge-data -msmall-scalar -mconst-in-code -menable-large-arrays -O1 -msmart-io=1 -Wall -msfr-warn=off    -mdfp="C:/Users/user/.mchp_packs/Microchip/dsPIC33E-GM-GP-MC-GU-MU_DFP/1.1.33/xc16"
"C:\Program Files\Microchip\xc16\v2.10\bin\xc16-gcc.exe"   util.c  -o .ca/build/Config_3/production/util.o  -c -mcpu=24EP512GP806  -MP -MMD -MF ".ca/build/Config_3/production/util.o.d"      -mno-eds-warn  -g -omf=elf -DXPRJ_Config_3=Config_3      -mlarge-data -msmall-scalar -mconst-in-code -menable-large-arrays -O1 -msmart-io=1 -Wall -msfr-warn=off    -mdfp="C:/Users/user/.mchp_packs/Microchip/dsPIC33E-GM-GP-MC-GU-MU_DFP/1.1.33/xc16"
"C:\Program Files\Microchip\xc16\v2.10\bin\xc16-gcc.exe"   interrupt.c  -o .ca/build/Config_3/production/interrupt.o  -c -mcpu=24EP512GP806  -MP -MMD -MF ".ca/build/Config_3/production/interrupt.o.d"      -mno-eds-warn  -g -omf=elf -DXPRJ_Config_3=Config_3      -mlarge-data -msmall-scalar -mconst-in-code -menable-large-arrays -O1 -msmart-io=1 -Wall -msfr-warn=off    -mdfp="C:/Users/user/.mchp_packs/Microchip/dsPIC33E-GM-GP-MC-GU-MU_DFP/1.1.33/xc16"
"C:\Program Files\Microchip\xc16\v2.10\bin\xc16-gcc.exe"   pwm.c  -o .ca/build/Config_3/production/pwm.o  -c -mcpu=24EP512GP806  -MP -MMD -MF ".ca/build/Config_3/production/pwm.o.d"      -mno-eds-warn  -g -omf=elf -DXPRJ_Config_3=Config_3      -mlarge-data -msmall-scalar -mconst-in-code -menable-large-arrays -O1 -msmart-io=1 -Wall -msfr-warn=off    -mdfp="C:/Users/user/.mchp_packs/Microchip/dsPIC33E-GM-GP-MC-GU-MU_DFP/1.1.33/xc16"
"C:\Program Files\Microchip\xc16\v2.10\bin\xc16-gcc.exe"   i2c.c  -o .ca/build/Config_3/production/i2c.o  -c -mcpu=24EP512GP806  -MP -MMD -MF ".ca/build/Config_3/production/i2c.o.d"      -mno-eds-warn  -g -omf=elf -DXPRJ_Config_3=Config_3      -mlarge-data -msmall-scalar -mconst-in-code -menable-large-arrays -O1 -msmart-io=1 -Wall -msfr-warn=off    -mdfp="C:/Users/user/.mchp_packs/Microchip/dsPIC33E-GM-GP-MC-GU-MU_DFP/1.1.33/xc16"
"C:\Program Files\Microchip\xc16\v2.10\bin\xc16-gcc.exe"   protocol.c  -o .ca/build/Config_3/production/protocol.o  -c -mcpu=24EP512GP806  -MP -MMD -MF ".ca/build/Config_3/production/protocol.o.d"      -mno-eds-warn  -g -omf=elf -DXPRJ_Config_3=Config_3      -mlarge-data -msmall-scalar -mconst-in-code -menable-large-arrays -O1 -msmart-io=1 -Wall -msfr-warn=off    -mdfp="C:/Users/user/.mchp_packs/Microchip/dsPIC33E-GM-GP-MC-GU-MU_DFP/1.1.33/xc16"
"C:\Program Files\Microchip\xc16\v2.10\bin\xc16-gcc.exe"   ads1271.c  -o .ca/build/Config_3/production/ads1271.o  -c -mcpu=24EP512GP806  -MP -MMD -MF ".ca/build/Config_3/production/ads1271.o.d"      -mno-eds-warn  -g -omf=elf -DXPRJ_Config_3=Config_3      -mlarge-data -msmall-scalar -mconst-in-code -menable-large-arrays -O1 -msmart-io=1 -Wall -msfr-warn=off    -mdfp="C:/Users/user/.mchp_packs/Microchip/dsPIC33E-GM-GP-MC-GU-MU_DFP/1.1.33/xc16"
"C:\Program Files\Microchip\xc16\v2.10\bin\xc16-gcc.exe"   power.c  -o .ca/build/Config_3/production/power.o  -c -mcpu=24EP512GP806  -MP -MMD -MF ".ca/build/Config_3/production/power.o.d"      -mno-eds-warn  -g -omf=elf -DXPRJ_Config_3=Config_3      -mlarge-data -msmall-scalar -mconst-in-code -menable-large-arrays -O1 -msmart-io=1 -Wall -msfr-warn=off    -mdfp="C:/Users/user/.mchp_packs/Microchip/dsPIC33E-GM-GP-MC-GU-MU_DFP/1.1.33/xc16"
"C:\Program Files\Microchip\xc16\v2.10\bin\xc16-gcc.exe"   spi.c  -o .ca/build/Config_3/production/spi.o  -c -mcpu=24EP512GP806  -MP -MMD -MF ".ca/build/Config_3/production/spi.o.d"      -mno-eds-warn  -g -omf=elf -DXPRJ_Config_3=Config_3      -mlarge-data -msmall-scalar -mconst-in-code -menable-large-arrays -O1 -msmart-io=1 -Wall -msfr-warn=off    -mdfp="C:/Users/user/.mchp_packs/Microchip/dsPIC33E-GM-GP-MC-GU-MU_DFP/1.1.33/xc16"
[31mapp.c:63:64: warning: romFwId0 Not placing into compiler managed PSV section due to address(); assuming space(psv) for 'romFwId0'.
app.c: In function 'AppRun':
app.c:176:9: warning: passing argument 1 of 'GetMinMax' discards qualifiers from pointer target type
peakfinder.h:15:6: note: expected 'long int *' but argument is of type 'const long int *'
app.c:186:9: warning: passing argument 1 of 'GetMinMaxPeak' discards qualifiers from pointer target type
peakfinder.h:16:6: note: expected 'long int *' but argument is of type 'const long int *'[0m
[31mapp.c: At top level:
app.c:64:62: warning: romFwId Not placing into compiler managed PSV section due to address(); assuming space(psv) for 'romFwId'.
app.c:65:79: warning: romFwVersion Not placing into compiler managed PSV section due to address(); assuming space(psv) for 'romFwVersion'.
app.c:66:92: warning: romHwVersion Not placing into compiler managed PSV section due to address(); assuming space(psv) for 'romHwVersion'.[0m
"C:\Program Files\Microchip\xc16\v2.10\bin\xc16-gcc.exe"   encoder.c  -o .ca/build/Config_3/production/encoder.o  -c -mcpu=24EP512GP806  -MP -MMD -MF ".ca/build/Config_3/production/encoder.o.d"      -mno-eds-warn  -g -omf=elf -DXPRJ_Config_3=Config_3      -mlarge-data -msmall-scalar -mconst-in-code -menable-large-arrays -O1 -msmart-io=1 -Wall -msfr-warn=off    -mdfp="C:/Users/user/.mchp_packs/Microchip/dsPIC33E-GM-GP-MC-GU-MU_DFP/1.1.33/xc16"
"C:\Program Files\Microchip\xc16\v2.10\bin\xc16-gcc.exe"   DS18S20.c  -o .ca/build/Config_3/production/DS18S20.o  -c -mcpu=24EP512GP806  -MP -MMD -MF ".ca/build/Config_3/production/DS18S20.o.d"      -mno-eds-warn  -g -omf=elf -DXPRJ_Config_3=Config_3      -mlarge-data -msmall-scalar -mconst-in-code -menable-large-arrays -O1 -msmart-io=1 -Wall -msfr-warn=off    -mdfp="C:/Users/user/.mchp_packs/Microchip/dsPIC33E-GM-GP-MC-GU-MU_DFP/1.1.33/xc16"
"C:\Program Files\Microchip\xc16\v2.10\bin\xc16-gcc.exe"   GeneralCurve.c  -o .ca/build/Config_3/production/GeneralCurve.o  -c -mcpu=24EP512GP806  -MP -MMD -MF ".ca/build/Config_3/production/GeneralCurve.o.d"      -mno-eds-warn  -g -omf=elf -DXPRJ_Config_3=Config_3      -mlarge-data -msmall-scalar -mconst-in-code -menable-large-arrays -O1 -msmart-io=1 -Wall -msfr-warn=off    -mdfp="C:/Users/user/.mchp_packs/Microchip/dsPIC33E-GM-GP-MC-GU-MU_DFP/1.1.33/xc16"
"C:\Program Files\Microchip\xc16\v2.10\bin\xc16-gcc.exe"   ShutOffCurve.c  -o .ca/build/Config_3/production/ShutOffCurve.o  -c -mcpu=24EP512GP806  -MP -MMD -MF ".ca/build/Config_3/production/ShutOffCurve.o.d"      -mno-eds-warn  -g -omf=elf -DXPRJ_Config_3=Config_3      -mlarge-data -msmall-scalar -mconst-in-code -menable-large-arrays -O1 -msmart-io=1 -Wall -msfr-warn=off    -mdfp="C:/Users/user/.mchp_packs/Microchip/dsPIC33E-GM-GP-MC-GU-MU_DFP/1.1.33/xc16"
"C:\Program Files\Microchip\xc16\v2.10\bin\xc16-gcc.exe"   PeakCurve.c  -o .ca/build/Config_3/production/PeakCurve.o  -c -mcpu=24EP512GP806  -MP -MMD -MF ".ca/build/Config_3/production/PeakCurve.o.d"      -mno-eds-warn  -g -omf=elf -DXPRJ_Config_3=Config_3      -mlarge-data -msmall-scalar -mconst-in-code -menable-large-arrays -O1 -msmart-io=1 -Wall -msfr-warn=off    -mdfp="C:/Users/user/.mchp_packs/Microchip/dsPIC33E-GM-GP-MC-GU-MU_DFP/1.1.33/xc16"
"C:\Program Files\Microchip\xc16\v2.10\bin\xc16-gcc.exe"   ClickCurve.c  -o .ca/build/Config_3/production/ClickCurve.o  -c -mcpu=24EP512GP806  -MP -MMD -MF ".ca/build/Config_3/production/ClickCurve.o.d"      -mno-eds-warn  -g -omf=elf -DXPRJ_Config_3=Config_3      -mlarge-data -msmall-scalar -mconst-in-code -menable-large-arrays -O1 -msmart-io=1 -Wall -msfr-warn=off    -mdfp="C:/Users/user/.mchp_packs/Microchip/dsPIC33E-GM-GP-MC-GU-MU_DFP/1.1.33/xc16"
"C:\Program Files\Microchip\xc16\v2.10\bin\xc16-gcc.exe"   esp8266.c  -o .ca/build/Config_3/production/esp8266.o  -c -mcpu=24EP512GP806  -MP -MMD -MF ".ca/build/Config_3/production/esp8266.o.d"      -mno-eds-warn  -g -omf=elf -DXPRJ_Config_3=Config_3      -mlarge-data -msmall-scalar -mconst-in-code -menable-large-arrays -O1 -msmart-io=1 -Wall -msfr-warn=off    -mdfp="C:/Users/user/.mchp_packs/Microchip/dsPIC33E-GM-GP-MC-GU-MU_DFP/1.1.33/xc16"
"C:\Program Files\Microchip\xc16\v2.10\bin\xc16-gcc.exe"   peakfinder.c  -o .ca/build/Config_3/production/peakfinder.o  -c -mcpu=24EP512GP806  -MP -MMD -MF ".ca/build/Config_3/production/peakfinder.o.d"      -mno-eds-warn  -g -omf=elf -DXPRJ_Config_3=Config_3      -mlarge-data -msmall-scalar -mconst-in-code -menable-large-arrays -O1 -msmart-io=1 -Wall -msfr-warn=off    -mdfp="C:/Users/user/.mchp_packs/Microchip/dsPIC33E-GM-GP-MC-GU-MU_DFP/1.1.33/xc16"
"C:\Program Files\Microchip\xc16\v2.10\bin\xc16-gcc.exe"   trq_protocol.c  -o .ca/build/Config_3/production/trq_protocol.o  -c -mcpu=24EP512GP806  -MP -MMD -MF ".ca/build/Config_3/production/trq_protocol.o.d"      -mno-eds-warn  -g -omf=elf -DXPRJ_Config_3=Config_3      -mlarge-data -msmall-scalar -mconst-in-code -menable-large-arrays -O1 -msmart-io=1 -Wall -msfr-warn=off    -mdfp="C:/Users/user/.mchp_packs/Microchip/dsPIC33E-GM-GP-MC-GU-MU_DFP/1.1.33/xc16"
[31mpeakfinder.c:8:14: warning: built-in function 'index' declared as non-function
peakfinder.c: In function 'PeakFinder':
peakfinder.c:53:18: warning: unused variable 'i'
peakfinder.c: In function 'CopyRomArray2Registry':
peakfinder.c:202:21: warning: unused variable 'itemp'[0m
"C:\Program Files\Microchip\xc16\v2.10\bin\xc16-gcc.exe"   -o .ca/dist/Config_3/production/PHOENIX_TRANSDUCER.X.production.elf  .ca/build/Config_3/production/main.o .ca/build/Config_3/production/io.o .ca/build/Config_3/production/ad.o .ca/build/Config_3/production/uart.o .ca/build/Config_3/production/timer.o .ca/build/Config_3/production/app.o .ca/build/Config_3/production/oscillator.o .ca/build/Config_3/production/crc.o .ca/build/Config_3/production/util.o .ca/build/Config_3/production/interrupt.o .ca/build/Config_3/production/pwm.o .ca/build/Config_3/production/i2c.o .ca/build/Config_3/production/protocol.o .ca/build/Config_3/production/ads1271.o .ca/build/Config_3/production/spi.o .ca/build/Config_3/production/power.o .ca/build/Config_3/production/encoder.o .ca/build/Config_3/production/DS18S20.o .ca/build/Config_3/production/GeneralCurve.o .ca/build/Config_3/production/ClickCurve.o .ca/build/Config_3/production/ShutOffCurve.o .ca/build/Config_3/production/PeakCurve.o .ca/build/Config_3/production/esp8266.o .ca/build/Config_3/production/peakfinder.o .ca/build/Config_3/production/trq_protocol.o      -mcpu=24EP512GP806        -omf=elf -DXPRJ_Config_3=Config_3      -Wl,--local-stack,,--defsym=__MPLAB_BUILD=1,,--script=p24EP512GP806.gld,--stack=300,--check-sections,--data-init,--pack-data,--handles,--isr,--no-gc-sections,--fill-upper=0,--stackguard=16,--no-force-link,--smart-io,-Map="OUTPUT.MAP",--report-mem,--memorysummary,.ca/dist/Config_3/production/memoryfile.xml  -mdfp="C:/Users/user/.mchp_packs/Microchip/dsPIC33E-GM-GP-MC-GU-MU_DFP/1.1.33/xc16" 


xc16-ld 2.10 (B)

Default Code Model: Small
Default Data Model: Large
Default Scalar Model: Small

"program" Memory  [Origin = 0x200, Length = 0x55600]

section                    address   length (PC units)   length (bytes) (dec)
-------                    -------   -----------------   --------------------
.text                        0x200                0xf4           0x16e  (366)
.text                        0x2f4                 0x6             0x9  (9)
_0000000006F5D820_at_address_0000000000000300     0x300                 0x8             0xc  (12)
_0000000006F5D8C0_at_address_0000000000000308     0x308                 0x4             0x6  (6)
_0000000006F5D960_at_address_000000000000030C     0x30c                 0x4             0x6  (6)
.text                        0x310               0x7aa           0xb7f  (2943)
.const                       0xaba              0x40b8          0x6114  (24852)
.text                       0x4b72              0x38de          0x554d  (21837)
.text                       0x8450                0xa2            0xf3  (243)
.dinit                      0x84f2                0x74            0xae  (174)
.text                       0x8566               0x12e           0x1c5  (453)

                 Total "program" memory used (bytes):         0xc6d5  (50901) 9%


Auxflash Memory  [Origin = 0x7fc000, Length = 0x3ffa]

section                    address   length (PC units)   length (bytes) (dec)
-------                    -------   -----------------   --------------------

                     Total auxflash memory used (bytes):              0  (0) <1%


"data" Memory  [Origin = 0x1000, Length = 0xd000]

section                    address      alignment gaps    total length  (dec)
-------                    -------      --------------    -------------------
.nbss                       0x1000                   0            0x84  (132)
.bss                        0x1084                   0          0x1b4c  (6988)
_0000000006F08D20_at_address_00000000000034C0    0x34c0                   0             0xa  (10)
_0000000006F08DC065799bab    0x72a0                   0          0x6d60  (28000)

                 Total "data" memory used (bytes):         0x893a  (35130) 65%


Dynamic Memory Usage

region                     address                      maximum length  (dec)
------                     -------                      ---------------------
heap                             0                                   0  (0)
stack                       0x34ca                              0x3dd6  (15830)

                 Maximum dynamic memory (bytes):         0x3dd6  (15830)

[31m
Info: Loading file: ./p24EP512GP806.gld[0m
"C:\Program Files\Microchip\xc16\v2.10\bin"\\xc16-bin2hex .ca/dist/Config_3/production/PHOENIX_TRANSDUCER.X.production.elf -a  -omf=elf   -mdfp="C:/Users/user/.mchp_packs/Microchip/dsPIC33E-GM-GP-MC-GU-MU_DFP/1.1.33/xc16" 
make[2]: Leaving directory 'D:/Documentos/M.SHIMIZU/PROJETOS/Hardware/Transdutor/Firmware/PHOENIX_TRANSDUCER/PHOENIX_TRANSDUCER.X'
make[1]: Leaving directory 'D:/Documentos/M.SHIMIZU/PROJETOS/Hardware/Transdutor/Firmware/PHOENIX_TRANSDUCER/PHOENIX_TRANSDUCER.X'
[32mBUILD SUCCESSFUL (total time: 3s)[0m
