make -f nbproject/Makefile-Config_4.mk SUBPROJECTS= .clean-conf
make[1]: Entering directory 'D:/Documentos/M.SHIMIZU/PROJETOS/Hardware/Transdutor/Firmware/PHOENIX_TRANSDUCER/PHOENIX_TRANSDUCER.X'
rm -f  -r .ca/build/Config_4/production
rm -f  -r .ca/dist/Config_4/production
make[1]: Leaving directory 'D:/Documentos/M.SHIMIZU/PROJETOS/Hardware/Transdutor/Firmware/PHOENIX_TRANSDUCER/PHOENIX_TRANSDUCER.X'
[32mCLEAN SUCCESSFUL (total time: 152ms)[0m
make -f nbproject/Makefile-Config_4.mk SUBPROJECTS= .build-conf
make[1]: Entering directory 'D:/Documentos/M.SHIMIZU/PROJETOS/Hardware/Transdutor/Firmware/PHOENIX_TRANSDUCER/PHOENIX_TRANSDUCER.X'
make  -f nbproject/Makefile-Config_4.mk .ca/dist/Config_4/production/PHOENIX_TRANSDUCER.X.production.hex
make[2]: Entering directory 'D:/Documentos/M.SHIMIZU/PROJETOS/Hardware/Transdutor/Firmware/PHOENIX_TRANSDUCER/PHOENIX_TRANSDUCER.X'
"C:\Program Files\Microchip\xc16\v2.10\bin\xc16-gcc.exe"   main.c  -o .ca/build/Config_4/production/main.o  -c -mcpu=24EP512GP806  -MP -MMD -MF ".ca/build/Config_4/production/main.o.d"      -mno-eds-warn  -g -omf=elf -DXPRJ_Config_4=Config_4      -msmall-code -msmall-data -mconst-in-code -menable-large-arrays -O1 -msmart-io=1 -Wall -msfr-warn=off    -mdfp="C:/Users/user/.mchp_packs/Microchip/dsPIC33E-GM-GP-MC-GU-MU_DFP/1.1.33/xc16"
"C:\Program Files\Microchip\xc16\v2.10\bin\xc16-gcc.exe"   ad.c  -o .ca/build/Config_4/production/ad.o  -c -mcpu=24EP512GP806  -MP -MMD -MF ".ca/build/Config_4/production/ad.o.d"      -mno-eds-warn  -g -omf=elf -DXPRJ_Config_4=Config_4      -msmall-code -msmall-data -mconst-in-code -menable-large-arrays -O1 -msmart-io=1 -Wall -msfr-warn=off    -mdfp="C:/Users/user/.mchp_packs/Microchip/dsPIC33E-GM-GP-MC-GU-MU_DFP/1.1.33/xc16"
"C:\Program Files\Microchip\xc16\v2.10\bin\xc16-gcc.exe"   timer.c  -o .ca/build/Config_4/production/timer.o  -c -mcpu=24EP512GP806  -MP -MMD -MF ".ca/build/Config_4/production/timer.o.d"      -mno-eds-warn  -g -omf=elf -DXPRJ_Config_4=Config_4      -msmall-code -msmall-data -mconst-in-code -menable-large-arrays -O1 -msmart-io=1 -Wall -msfr-warn=off    -mdfp="C:/Users/user/.mchp_packs/Microchip/dsPIC33E-GM-GP-MC-GU-MU_DFP/1.1.33/xc16"
"C:\Program Files\Microchip\xc16\v2.10\bin\xc16-gcc.exe"   io.c  -o .ca/build/Config_4/production/io.o  -c -mcpu=24EP512GP806  -MP -MMD -MF ".ca/build/Config_4/production/io.o.d"      -mno-eds-warn  -g -omf=elf -DXPRJ_Config_4=Config_4      -msmall-code -msmall-data -mconst-in-code -menable-large-arrays -O1 -msmart-io=1 -Wall -msfr-warn=off    -mdfp="C:/Users/user/.mchp_packs/Microchip/dsPIC33E-GM-GP-MC-GU-MU_DFP/1.1.33/xc16"
"C:\Program Files\Microchip\xc16\v2.10\bin\xc16-gcc.exe"   app.c  -o .ca/build/Config_4/production/app.o  -c -mcpu=24EP512GP806  -MP -MMD -MF ".ca/build/Config_4/production/app.o.d"      -mno-eds-warn  -g -omf=elf -DXPRJ_Config_4=Config_4      -msmall-code -msmall-data -mconst-in-code -menable-large-arrays -O1 -msmart-io=1 -Wall -msfr-warn=off    -mdfp="C:/Users/user/.mchp_packs/Microchip/dsPIC33E-GM-GP-MC-GU-MU_DFP/1.1.33/xc16"
"C:\Program Files\Microchip\xc16\v2.10\bin\xc16-gcc.exe"   crc.c  -o .ca/build/Config_4/production/crc.o  -c -mcpu=24EP512GP806  -MP -MMD -MF ".ca/build/Config_4/production/crc.o.d"      -mno-eds-warn  -g -omf=elf -DXPRJ_Config_4=Config_4      -msmall-code -msmall-data -mconst-in-code -menable-large-arrays -O1 -msmart-io=1 -Wall -msfr-warn=off    -mdfp="C:/Users/user/.mchp_packs/Microchip/dsPIC33E-GM-GP-MC-GU-MU_DFP/1.1.33/xc16"
"C:\Program Files\Microchip\xc16\v2.10\bin\xc16-gcc.exe"   uart.c  -o .ca/build/Config_4/production/uart.o  -c -mcpu=24EP512GP806  -MP -MMD -MF ".ca/build/Config_4/production/uart.o.d"      -mno-eds-warn  -g -omf=elf -DXPRJ_Config_4=Config_4      -msmall-code -msmall-data -mconst-in-code -menable-large-arrays -O1 -msmart-io=1 -Wall -msfr-warn=off    -mdfp="C:/Users/user/.mchp_packs/Microchip/dsPIC33E-GM-GP-MC-GU-MU_DFP/1.1.33/xc16"
"C:\Program Files\Microchip\xc16\v2.10\bin\xc16-gcc.exe"   oscillator.c  -o .ca/build/Config_4/production/oscillator.o  -c -mcpu=24EP512GP806  -MP -MMD -MF ".ca/build/Config_4/production/oscillator.o.d"      -mno-eds-warn  -g -omf=elf -DXPRJ_Config_4=Config_4      -msmall-code -msmall-data -mconst-in-code -menable-large-arrays -O1 -msmart-io=1 -Wall -msfr-warn=off    -mdfp="C:/Users/user/.mchp_packs/Microchip/dsPIC33E-GM-GP-MC-GU-MU_DFP/1.1.33/xc16"
"C:\Program Files\Microchip\xc16\v2.10\bin\xc16-gcc.exe"   util.c  -o .ca/build/Config_4/production/util.o  -c -mcpu=24EP512GP806  -MP -MMD -MF ".ca/build/Config_4/production/util.o.d"      -mno-eds-warn  -g -omf=elf -DXPRJ_Config_4=Config_4      -msmall-code -msmall-data -mconst-in-code -menable-large-arrays -O1 -msmart-io=1 -Wall -msfr-warn=off    -mdfp="C:/Users/user/.mchp_packs/Microchip/dsPIC33E-GM-GP-MC-GU-MU_DFP/1.1.33/xc16"
"C:\Program Files\Microchip\xc16\v2.10\bin\xc16-gcc.exe"   interrupt.c  -o .ca/build/Config_4/production/interrupt.o  -c -mcpu=24EP512GP806  -MP -MMD -MF ".ca/build/Config_4/production/interrupt.o.d"      -mno-eds-warn  -g -omf=elf -DXPRJ_Config_4=Config_4      -msmall-code -msmall-data -mconst-in-code -menable-large-arrays -O1 -msmart-io=1 -Wall -msfr-warn=off    -mdfp="C:/Users/user/.mchp_packs/Microchip/dsPIC33E-GM-GP-MC-GU-MU_DFP/1.1.33/xc16"
"C:\Program Files\Microchip\xc16\v2.10\bin\xc16-gcc.exe"   pwm.c  -o .ca/build/Config_4/production/pwm.o  -c -mcpu=24EP512GP806  -MP -MMD -MF ".ca/build/Config_4/production/pwm.o.d"      -mno-eds-warn  -g -omf=elf -DXPRJ_Config_4=Config_4      -msmall-code -msmall-data -mconst-in-code -menable-large-arrays -O1 -msmart-io=1 -Wall -msfr-warn=off    -mdfp="C:/Users/user/.mchp_packs/Microchip/dsPIC33E-GM-GP-MC-GU-MU_DFP/1.1.33/xc16"
"C:\Program Files\Microchip\xc16\v2.10\bin\xc16-gcc.exe"   i2c.c  -o .ca/build/Config_4/production/i2c.o  -c -mcpu=24EP512GP806  -MP -MMD -MF ".ca/build/Config_4/production/i2c.o.d"      -mno-eds-warn  -g -omf=elf -DXPRJ_Config_4=Config_4      -msmall-code -msmall-data -mconst-in-code -menable-large-arrays -O1 -msmart-io=1 -Wall -msfr-warn=off    -mdfp="C:/Users/user/.mchp_packs/Microchip/dsPIC33E-GM-GP-MC-GU-MU_DFP/1.1.33/xc16"
"C:\Program Files\Microchip\xc16\v2.10\bin\xc16-gcc.exe"   protocol.c  -o .ca/build/Config_4/production/protocol.o  -c -mcpu=24EP512GP806  -MP -MMD -MF ".ca/build/Config_4/production/protocol.o.d"      -mno-eds-warn  -g -omf=elf -DXPRJ_Config_4=Config_4      -msmall-code -msmall-data -mconst-in-code -menable-large-arrays -O1 -msmart-io=1 -Wall -msfr-warn=off    -mdfp="C:/Users/user/.mchp_packs/Microchip/dsPIC33E-GM-GP-MC-GU-MU_DFP/1.1.33/xc16"
"C:\Program Files\Microchip\xc16\v2.10\bin\xc16-gcc.exe"   ads1271.c  -o .ca/build/Config_4/production/ads1271.o  -c -mcpu=24EP512GP806  -MP -MMD -MF ".ca/build/Config_4/production/ads1271.o.d"      -mno-eds-warn  -g -omf=elf -DXPRJ_Config_4=Config_4      -msmall-code -msmall-data -mconst-in-code -menable-large-arrays -O1 -msmart-io=1 -Wall -msfr-warn=off    -mdfp="C:/Users/user/.mchp_packs/Microchip/dsPIC33E-GM-GP-MC-GU-MU_DFP/1.1.33/xc16"
"C:\Program Files\Microchip\xc16\v2.10\bin\xc16-gcc.exe"   spi.c  -o .ca/build/Config_4/production/spi.o  -c -mcpu=24EP512GP806  -MP -MMD -MF ".ca/build/Config_4/production/spi.o.d"      -mno-eds-warn  -g -omf=elf -DXPRJ_Config_4=Config_4      -msmall-code -msmall-data -mconst-in-code -menable-large-arrays -O1 -msmart-io=1 -Wall -msfr-warn=off    -mdfp="C:/Users/user/.mchp_packs/Microchip/dsPIC33E-GM-GP-MC-GU-MU_DFP/1.1.33/xc16"
"C:\Program Files\Microchip\xc16\v2.10\bin\xc16-gcc.exe"   power.c  -o .ca/build/Config_4/production/power.o  -c -mcpu=24EP512GP806  -MP -MMD -MF ".ca/build/Config_4/production/power.o.d"      -mno-eds-warn  -g -omf=elf -DXPRJ_Config_4=Config_4      -msmall-code -msmall-data -mconst-in-code -menable-large-arrays -O1 -msmart-io=1 -Wall -msfr-warn=off    -mdfp="C:/Users/user/.mchp_packs/Microchip/dsPIC33E-GM-GP-MC-GU-MU_DFP/1.1.33/xc16"
[31mapp.c:63:64: warning: romFwId0 Not placing into compiler managed PSV section due to address(); assuming space(psv) for 'romFwId0'.
app.c: In function 'AppRun':
app.c:176:9: warning: passing argument 1 of 'GetMinMax' discards qualifiers from pointer target type
peakfinder.h:15:6: note: expected 'long int *' but argument is of type 'const long int *'
app.c:186:9: warning: passing argument 1 of 'GetMinMaxPeak' discards qualifiers from pointer target type
peakfinder.h:16:6: note: expected 'long int *' but argument is of type 'const long int *'[0m
[31mapp.c: At top level:
app.c:64:62: warning: romFwId Not placing into compiler managed PSV section due to address(); assuming space(psv) for 'romFwId'.
app.c:65:79: warning: romFwVersion Not placing into compiler managed PSV section due to address(); assuming space(psv) for 'romFwVersion'.
app.c:66:92: warning: romHwVersion Not placing into compiler managed PSV section due to address(); assuming space(psv) for 'romHwVersion'.[0m
"C:\Program Files\Microchip\xc16\v2.10\bin\xc16-gcc.exe"   encoder.c  -o .ca/build/Config_4/production/encoder.o  -c -mcpu=24EP512GP806  -MP -MMD -MF ".ca/build/Config_4/production/encoder.o.d"      -mno-eds-warn  -g -omf=elf -DXPRJ_Config_4=Config_4      -msmall-code -msmall-data -mconst-in-code -menable-large-arrays -O1 -msmart-io=1 -Wall -msfr-warn=off    -mdfp="C:/Users/user/.mchp_packs/Microchip/dsPIC33E-GM-GP-MC-GU-MU_DFP/1.1.33/xc16"
"C:\Program Files\Microchip\xc16\v2.10\bin\xc16-gcc.exe"   DS18S20.c  -o .ca/build/Config_4/production/DS18S20.o  -c -mcpu=24EP512GP806  -MP -MMD -MF ".ca/build/Config_4/production/DS18S20.o.d"      -mno-eds-warn  -g -omf=elf -DXPRJ_Config_4=Config_4      -msmall-code -msmall-data -mconst-in-code -menable-large-arrays -O1 -msmart-io=1 -Wall -msfr-warn=off    -mdfp="C:/Users/user/.mchp_packs/Microchip/dsPIC33E-GM-GP-MC-GU-MU_DFP/1.1.33/xc16"
"C:\Program Files\Microchip\xc16\v2.10\bin\xc16-gcc.exe"   GeneralCurve.c  -o .ca/build/Config_4/production/GeneralCurve.o  -c -mcpu=24EP512GP806  -MP -MMD -MF ".ca/build/Config_4/production/GeneralCurve.o.d"      -mno-eds-warn  -g -omf=elf -DXPRJ_Config_4=Config_4      -msmall-code -msmall-data -mconst-in-code -menable-large-arrays -O1 -msmart-io=1 -Wall -msfr-warn=off    -mdfp="C:/Users/user/.mchp_packs/Microchip/dsPIC33E-GM-GP-MC-GU-MU_DFP/1.1.33/xc16"
"C:\Program Files\Microchip\xc16\v2.10\bin\xc16-gcc.exe"   ClickCurve.c  -o .ca/build/Config_4/production/ClickCurve.o  -c -mcpu=24EP512GP806  -MP -MMD -MF ".ca/build/Config_4/production/ClickCurve.o.d"      -mno-eds-warn  -g -omf=elf -DXPRJ_Config_4=Config_4      -msmall-code -msmall-data -mconst-in-code -menable-large-arrays -O1 -msmart-io=1 -Wall -msfr-warn=off    -mdfp="C:/Users/user/.mchp_packs/Microchip/dsPIC33E-GM-GP-MC-GU-MU_DFP/1.1.33/xc16"
"C:\Program Files\Microchip\xc16\v2.10\bin\xc16-gcc.exe"   ShutOffCurve.c  -o .ca/build/Config_4/production/ShutOffCurve.o  -c -mcpu=24EP512GP806  -MP -MMD -MF ".ca/build/Config_4/production/ShutOffCurve.o.d"      -mno-eds-warn  -g -omf=elf -DXPRJ_Config_4=Config_4      -msmall-code -msmall-data -mconst-in-code -menable-large-arrays -O1 -msmart-io=1 -Wall -msfr-warn=off    -mdfp="C:/Users/user/.mchp_packs/Microchip/dsPIC33E-GM-GP-MC-GU-MU_DFP/1.1.33/xc16"
"C:\Program Files\Microchip\xc16\v2.10\bin\xc16-gcc.exe"   PeakCurve.c  -o .ca/build/Config_4/production/PeakCurve.o  -c -mcpu=24EP512GP806  -MP -MMD -MF ".ca/build/Config_4/production/PeakCurve.o.d"      -mno-eds-warn  -g -omf=elf -DXPRJ_Config_4=Config_4      -msmall-code -msmall-data -mconst-in-code -menable-large-arrays -O1 -msmart-io=1 -Wall -msfr-warn=off    -mdfp="C:/Users/user/.mchp_packs/Microchip/dsPIC33E-GM-GP-MC-GU-MU_DFP/1.1.33/xc16"
"C:\Program Files\Microchip\xc16\v2.10\bin\xc16-gcc.exe"   esp8266.c  -o .ca/build/Config_4/production/esp8266.o  -c -mcpu=24EP512GP806  -MP -MMD -MF ".ca/build/Config_4/production/esp8266.o.d"      -mno-eds-warn  -g -omf=elf -DXPRJ_Config_4=Config_4      -msmall-code -msmall-data -mconst-in-code -menable-large-arrays -O1 -msmart-io=1 -Wall -msfr-warn=off    -mdfp="C:/Users/user/.mchp_packs/Microchip/dsPIC33E-GM-GP-MC-GU-MU_DFP/1.1.33/xc16"
"C:\Program Files\Microchip\xc16\v2.10\bin\xc16-gcc.exe"   trq_protocol.c  -o .ca/build/Config_4/production/trq_protocol.o  -c -mcpu=24EP512GP806  -MP -MMD -MF ".ca/build/Config_4/production/trq_protocol.o.d"      -mno-eds-warn  -g -omf=elf -DXPRJ_Config_4=Config_4      -msmall-code -msmall-data -mconst-in-code -menable-large-arrays -O1 -msmart-io=1 -Wall -msfr-warn=off    -mdfp="C:/Users/user/.mchp_packs/Microchip/dsPIC33E-GM-GP-MC-GU-MU_DFP/1.1.33/xc16"
"C:\Program Files\Microchip\xc16\v2.10\bin\xc16-gcc.exe"   peakfinder.c  -o .ca/build/Config_4/production/peakfinder.o  -c -mcpu=24EP512GP806  -MP -MMD -MF ".ca/build/Config_4/production/peakfinder.o.d"      -mno-eds-warn  -g -omf=elf -DXPRJ_Config_4=Config_4      -msmall-code -msmall-data -mconst-in-code -menable-large-arrays -O1 -msmart-io=1 -Wall -msfr-warn=off    -mdfp="C:/Users/user/.mchp_packs/Microchip/dsPIC33E-GM-GP-MC-GU-MU_DFP/1.1.33/xc16"
[31mpeakfinder.c:8:14: warning: built-in function 'index' declared as non-function
peakfinder.c: In function 'PeakFinder':
peakfinder.c:53:18: warning: unused variable 'i'
peakfinder.c: In function 'CopyRomArray2Registry':
peakfinder.c:202:21: warning: unused variable 'itemp'[0m
"C:\Program Files\Microchip\xc16\v2.10\bin\xc16-gcc.exe"   -o .ca/dist/Config_4/production/PHOENIX_TRANSDUCER.X.production.elf  .ca/build/Config_4/production/main.o .ca/build/Config_4/production/io.o .ca/build/Config_4/production/ad.o .ca/build/Config_4/production/uart.o .ca/build/Config_4/production/timer.o .ca/build/Config_4/production/app.o .ca/build/Config_4/production/oscillator.o .ca/build/Config_4/production/crc.o .ca/build/Config_4/production/util.o .ca/build/Config_4/production/interrupt.o .ca/build/Config_4/production/pwm.o .ca/build/Config_4/production/i2c.o .ca/build/Config_4/production/protocol.o .ca/build/Config_4/production/ads1271.o .ca/build/Config_4/production/spi.o .ca/build/Config_4/production/power.o .ca/build/Config_4/production/encoder.o .ca/build/Config_4/production/DS18S20.o .ca/build/Config_4/production/GeneralCurve.o .ca/build/Config_4/production/ClickCurve.o .ca/build/Config_4/production/ShutOffCurve.o .ca/build/Config_4/production/PeakCurve.o .ca/build/Config_4/production/esp8266.o .ca/build/Config_4/production/peakfinder.o .ca/build/Config_4/production/trq_protocol.o      -mcpu=24EP512GP806        -omf=elf -DXPRJ_Config_4=Config_4      -Wl,--local-stack,,--defsym=__MPLAB_BUILD=1,,--script=p24EP512GP806.gld,--stack=300,--check-sections,--data-init,--pack-data,--handles,--isr,--no-gc-sections,--fill-upper=0,--stackguard=16,--no-force-link,--smart-io,-Map="OUTPUT.MAP",--report-mem,--memorysummary,.ca/dist/Config_4/production/memoryfile.xml  -mdfp="C:/Users/user/.mchp_packs/Microchip/dsPIC33E-GM-GP-MC-GU-MU_DFP/1.1.33/xc16" 
[31m.ca/build/Config_4/production/uart.o: Link Error: Could not allocate section .nbss, size = 4902 bytes, attributes = bss near 
.ca/build/Config_4/production/protocol.o: Link Error: Could not allocate section .nbss, size = 800 bytes, attributes = bss near 
.ca/build/Config_4/production/app.o: Link Error: Could not allocate section .nbss, size = 626 bytes, attributes = bss near 
.ca/build/Config_4/production/peakfinder.o: Link Error: Could not allocate section .nbss, size = 460 bytes, attributes = bss near 
.ca/build/Config_4/production/ads1271.o: Link Error: Could not allocate section .nbss, size = 206 bytes, attributes = bss near 
.ca/build/Config_4/production/timer.o: Link Error: Could not allocate section .nbss, size = 80 bytes, attributes = bss near 
.ca/build/Config_4/production/ad.o: Link Error: Could not allocate section .nbss, size = 24 bytes, attributes = bss near 
.ca/build/Config_4/production/DS18S20.o: Link Error: Could not allocate section .nbss, size = 16 bytes, attributes = bss near 
.ca/build/Config_4/production/encoder.o: Link Error: Could not allocate section .nbss, size = 8 bytes, attributes = bss near 
 Link Error: Could not allocate data memory

Info: Loading file: ./p24EP512GP806.gld
make[2]: *** [.ca/dist/Config_4/production/PHOENIX_TRANSDUCER.X.production.hex] Error 255
make[1]: *** [.build-conf] Error 2
make: *** [.build-impl] Error 2[0m
nbproject/Makefile-Config_4.mk:416: recipe for target '.ca/dist/Config_4/production/PHOENIX_TRANSDUCER.X.production.hex' failed
make[2]: Leaving directory 'D:/Documentos/M.SHIMIZU/PROJETOS/Hardware/Transdutor/Firmware/PHOENIX_TRANSDUCER/PHOENIX_TRANSDUCER.X'
nbproject/Makefile-Config_4.mk:85: recipe for target '.build-conf' failed
make[1]: Leaving directory 'D:/Documentos/M.SHIMIZU/PROJETOS/Hardware/Transdutor/Firmware/PHOENIX_TRANSDUCER/PHOENIX_TRANSDUCER.X'
nbproject/Makefile-impl.mk:39: recipe for target '.build-impl' failed
[31mBUILD FAILED (exit value 2, total time: 3s)[0m
