334 1747930202575 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
334 1747930202575 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
334 1747930202575 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
334 1747930202575 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
334 1747930202649 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
334 1747930202649 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
334 1747930202649 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
334 1747930202649 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
334 1747930202649 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
334 1747930202668 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@5eb2ffe
334 1747930202668 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
334 1747930202668 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@5eb2ffe
334 1747930202668 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
334 1747930202672 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2177, 2179, 217a, 2141, 9017, 901b, 9036, 9035], CommPnPCriteria.cSerialNumber = bur223272442

334 1747930202914 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24EP512GP806 Pre:init
334 1747930202914 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24EP512GP806 Payload
334 1747930202914 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24EP512GP806 DeviceInfo: Values:
334 1747930202914 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24EP512GP806 DeviceInfo: pcAddress = 0000002e, Vpp = 3,25, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0,00, deviceName = PIC24EP512GP806, programmerType = DSPIC33EP
334 1747930202914 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24EP512GP806 DeviceInfo: MemInfo values:
334 1747930202915 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24EP512GP806 DeviceInfo: mask = ffffff, exists = true, startAddr = 00000000, endAddr = 007fffff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0002, widthProgram = 0004
334 1747930202915 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24EP512GP806 DeviceInfo: mask = ffff, exists = true, startAddr = 00f80004, endAddr = 00f80011, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
334 1747930202915 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24EP512GP806 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0800, addrInc = 0000, widthProgram = 0000
334 1747930202915 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24EP512GP806 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
334 1747930202915 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24EP512GP806 DeviceInfo: mask = 00ff, exists = true, startAddr = 00f80012, endAddr = 00f80013, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
334 1747930202915 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24EP512GP806 DeviceInfo: mask = ffffff, exists = true, startAddr = 00800000, endAddr = 00800fff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0002, widthProgram = 0004
334 1747930202915 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24EP512GP806 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
334 1747930202915 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24EP512GP806 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
334 1747930202915 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24EP512GP806 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
334 1747930202915 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24EP512GP806 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
334 1747930202915 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24EP512GP806 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
334 1747930202915 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24EP512GP806 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
334 1747930202915 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24EP512GP806 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
334 1747930202915 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24EP512GP806 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
334 1747930202915 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24EP512GP806 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
334 1747930202915 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24EP512GP806 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
334 1747930202915 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24EP512GP806 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00ff0000, endAddr = 00ff0003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
334 1747930202915 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24EP512GP806 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
334 1747930202915 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24EP512GP806 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
334 1747930202915 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24EP512GP806 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
334 1747930202915 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24EP512GP806 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
334 1747930202915 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24EP512GP806 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
334 1747930202915 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24EP512GP806 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
334 1747930202915 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24EP512GP806 DeviceInfo: CfgRequiredBitsMask Values:
334 1747930202915 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24EP512GP806 Address = 00f80004, Mask = 00000003
334 1747930202915 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24EP512GP806 Address = 00f80006, Mask = 00000087
334 1747930202915 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24EP512GP806 Address = 00f80008, Mask = 000000e7
334 1747930202915 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24EP512GP806 Address = 00f8000a, Mask = 000000ff
334 1747930202915 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24EP512GP806 Address = 00f8000c, Mask = 0000003f
334 1747930202915 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24EP512GP806 Address = 00f8000e, Mask = 00000077
334 1747930202915 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24EP512GP806 Address = 00f80010, Mask = 00000003
334 1747930202915 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24EP512GP806 BasicInfo: Values:
334 1747930202915 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24EP512GP806 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@d858efc6, ToolFlavor = PICKit4
334 1747930202915 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24EP512GP806 Payload End
334 1747930207161 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24EP512GP806 Post:init
334 1747930207161 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24EP512GP806 Return Value
334 1747930207161 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24EP512GP806 none
334 1747930207161 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24EP512GP806 Return End

334 1747930207161 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24EP512GP806 Pre:GetInterfaceProvider
334 1747930207161 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24EP512GP806 Payload
334 1747930207161 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24EP512GP806 RI4DebugInterface
334 1747930207161 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24EP512GP806 Payload End
334 1747930207161 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24EP512GP806 Post:GetInterfaceProvider
334 1747930207161 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24EP512GP806 Return Value
334 1747930207161 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24EP512GP806 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@8719fd6
334 1747930207161 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24EP512GP806 Return End

334 1747930207197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24EP512GP806 Pre:GetInterfaceProvider
334 1747930207197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24EP512GP806 Payload
334 1747930207197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24EP512GP806 RI4ProgramInterface
334 1747930207197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24EP512GP806 Payload End
334 1747930207197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24EP512GP806 Post:GetInterfaceProvider
334 1747930207197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24EP512GP806 Return Value
334 1747930207197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24EP512GP806 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@229af3f7
334 1747930207197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24EP512GP806 Return End

334 1747930207223 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24EP512GP806 Pre:GetInterfaceProvider
334 1747930207223 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24EP512GP806 Payload
334 1747930207223 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24EP512GP806 RI4ConnectInterface
334 1747930207223 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24EP512GP806 Payload End
334 1747930207225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24EP512GP806 Post:GetInterfaceProvider
334 1747930207225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24EP512GP806 Return Value
334 1747930207225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24EP512GP806 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@37d27d1b
334 1747930207225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24EP512GP806 Return End
334 1747930207234 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]
334 1747930207234 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
334 1747930207234 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
334 1747930207234 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
334 1747930207234 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]

334 1747930207236 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24EP512GP806 Pre:selectCore
334 1747930207236 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24EP512GP806 Payload
334 1747930207236 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24EP512GP806 PIC24EP512GP806
334 1747930207236 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24EP512GP806 Payload End
334 1747930207236 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24EP512GP806 Post:selectCore
334 1747930207236 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24EP512GP806 Return Value
334 1747930207236 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24EP512GP806 none
334 1747930207236 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24EP512GP806 Return End

334 1747930207236 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24EP512GP806 Pre:GetInterfaceProvider
334 1747930207236 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24EP512GP806 Payload
334 1747930207236 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24EP512GP806 RI4ControllerDiagnosticsInterface
334 1747930207236 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24EP512GP806 Payload End
334 1747930207236 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24EP512GP806 Post:GetInterfaceProvider
334 1747930207236 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24EP512GP806 Return Value
334 1747930207236 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24EP512GP806 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@1334edfc
334 1747930207236 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24EP512GP806 Return End

334 1747930207236 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24EP512GP806 Pre:GetInterfaceProvider
334 1747930207236 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24EP512GP806 Payload
334 1747930207236 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24EP512GP806 ProgrammerToGo
334 1747930207236 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24EP512GP806 Payload End
334 1747930207236 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24EP512GP806 Post:GetInterfaceProvider
334 1747930207236 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24EP512GP806 Return Value
334 1747930207236 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24EP512GP806 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@6a26132b
334 1747930207236 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24EP512GP806 Return End

334 1747930207237 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24EP512GP806 Pre:GetInterfaceProvider
334 1747930207237 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24EP512GP806 Payload
334 1747930207237 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24EP512GP806 Status
334 1747930207237 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24EP512GP806 Payload End
334 1747930207237 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24EP512GP806 Post:GetInterfaceProvider
334 1747930207237 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24EP512GP806 Return Value
334 1747930207237 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24EP512GP806 null
334 1747930207237 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24EP512GP806 Return End

334 1747930207251 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24EP512GP806 Pre:SetProgramExec
334 1747930207251 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24EP512GP806 Payload
334 1747930207253 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24EP512GP806 Test
334 1747930207253 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24EP512GP806 800000
334 1747930207253 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24EP512GP806 Length = 6126
334 1747930207253 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24EP512GP806 Payload End
334 1747930207254 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24EP512GP806 Post:SetProgramExec
334 1747930207254 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24EP512GP806 Return Value
334 1747930207254 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24EP512GP806 true
334 1747930207254 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24EP512GP806 Return End
334 1747930207254 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
334 1747930207254 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@7170ac2e
334 1747930207254 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
334 1747930207259 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
334 1747930207259 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
334 1747930207259 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
334 1747930207259 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
334 1747930207259 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
334 1747930207259 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
334 1747930207259 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
334 1747930207262 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
334 1747930207262 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
334 1747930207262 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,010000
334 1747930207262 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000891
334 1747930207262 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app1 020422, 0040C000
334 1747930207262 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app2 1.15.20, 00500000
334 1747930207262 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app3 000000, FFFFFFFF
334 1747930207262 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app4 000000, FFFFFFFF
334 1747930207262 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app5 000000, FFFFFFFF
334 1747930207262 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app6 000000, FFFFFFFF
334 1747930207262 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app7 000000, FFFFFFFF
334 1747930207262 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app8 000000, FFFFFFFF
334 1747930207262 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
334 1747930207262 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
334 1747930207262 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

334 1747930207263 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24EP512GP806 Pre:EstablishCommunincations
334 1747930207263 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24EP512GP806 Payload
334 1747930207263 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24EP512GP806 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@4eb5f0c6
334 1747930207263 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24EP512GP806 Payload End
334 1747930207270 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24EP512GP806 Post:EstablishCommunincations
334 1747930207270 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24EP512GP806 Return Value
334 1747930207270 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24EP512GP806 true
334 1747930207270 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24EP512GP806 Return End

334 1747930207270 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24EP512GP806 Pre:GetFirmwareInfo
334 1747930207270 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24EP512GP806 Payload
334 1747930207270 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24EP512GP806 null
334 1747930207270 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24EP512GP806 Payload End
334 1747930207275 XXXX 1747930207275, Thread 334: com.Send returned false 
334 1747930207277 XXXX 1747930207277, Thread 334: execCommand: exception after writeSideChanel null 
