MSYS-1.0.17 Build:2011-04-24 23:39
Exception: STATUS_ACCESS_VIOLATION at eip=6085A9DA
eax=60E9335C ebx=00000000 ecx=00000000 edx=60E93360 esi=0062E7B0 edi=72676F72
ebp=0062EBB8 esp=0062D7A0 program=C:\Users\regin\.eide\bin\builder\msys\bin\make.exe
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0062EBB8  6085A9DA  (00000000, 0062EC20, 72676F72, 0A0285B8)
0062EBE8  6085CDB6  (00000000, 00000003, 0062EC20, 72676F72)
0062EC08  6080E236  (0062EC20, 72676F72, 00000000, 00000000)
0062F038  60882726  (502F632F, 72676F72, 46206D61, 73656C69)
1043859 [main] make 15948 handle_exceptions: Error while dumping state (probably corrupted stack)
